.info {
    display: flex;
    flex-direction: column;

    .topInfo {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    
        .nameAndLogo {
            @extend .topInfo;
            gap: 20px;
    
            h1 {
                font-size: 40px;
            }
        }
    
        .categories {
            @extend .topInfo;
            width: 500px;
    
            .category {
                background-color: #1a1a1a;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 10px;
    
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .mainInfo {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .description {
            font-size: 20px;
        }

        .indicators {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            .indicators_col {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .indicators_col_item {
                    display: flex;
                    flex-direction: column;
                    gap: 10px
                }
                p {
                    margin: 0;
                    font-size: 24px;
                }
            }
        }
    }
}


